{
  "name": "objecty.js",
  "version": "1.0.0",
  "description": "Javascript module for canvas drawing which objectify shapes.",
  "main": "lib/objecty.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsignd/objecty.js.git"
  },
  "keywords": [
    "canvas",
    "drawing"
  ],
  "author": "Yejun Kim <unsigndid@gmail.com>",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/unsignd/objecty.js/issues"
  },
  "homepage": "https://github.com/unsignd/objecty.js#readme"
}
